Testing Constructors
Testing Getters
get numerator:		0	1
get denominator:	1	2
first:	0/1
second:	1/2
Testing Setters
set numerator:		first: 1	second: 2
set denominator:	first: 3	second: 5
first:	1/3
second:	1/5
set the denominator of second to 0 (Should not work):	
second:	1/5
Testing Print Functions
Numerator = 1
Denominator = 3

Testing numerator of 0
Should be 0:	0
Should be 0:	0

Testing negative denominators
Should be -1/3:	-1/3
Should be 1/3:	1/3
Should be -1:	-1
Should be 1:	1
Should be 1/11:	1/11
Should be 1/11:	1/11
Should be -1/11:	-1/11
Should be -1/11:	-1/11

Testing Operators

Testing Multiplication
1/4 * 2/3 = 1/6

Testing Division
1/21 / 1/7 = 1/3

Testing Addition
2/3 + 1/3 = 1

Testing Subtraction
2/3 - 1/3 = 1/3
Testing stream operators

first:	1/4
second:	-1/4

first = 1/4	second = -1/4
1/4 + -1/4 = 0
1/4 - -1/4 = 1/2
1/4 * -1/4 = -1/16
1/4 / -1/4 = -1

first = -2/3	second = 8/3
-2/3 + 8/3 = 2
-2/3 - 8/3 = -10/3
-2/3 * 8/3 = -16/9
-2/3 / 8/3 = -1/4

first = -3	second = 0
-3 + 0 = -3
-3 - 0 = -3
-3 * 0 = 0
-3 / 0 = 0

first = 3/8	second = 3/23
3/8 + 3/23 = 93/184
3/8 - 3/23 = 45/184
3/8 * 3/23 = 9/184
3/8 / 3/23 = 23/8

first = 1/5	second = -1/5
1/5 + -1/5 = 0
1/5 - -1/5 = 2/5
1/5 * -1/5 = -1/25
1/5 / -1/5 = -1

